-- MySQL Script generated by MySQL Workbench
-- Fri Aug 28 16:11:50 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`roles` (
  `ID` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `surname` VARCHAR(100) NOT NULL,
  `password` LONGTEXT NOT NULL,
  `phone` VARCHAR(45) NULL,
  `role` INT NOT NULL,
  PRIMARY KEY (`ID`, `role`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `fk_users_roles_idx` (`role` ASC) VISIBLE,
  CONSTRAINT `fk_users_roles`
    FOREIGN KEY (`role`)
    REFERENCES `mydb`.`roles` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`players`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`players` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `surname` VARCHAR(100) NOT NULL,
  `dateOfBirth` DATE NULL,
  `address` VARCHAR(150) NULL,
  `postNumber` VARCHAR(45) NULL,
  `post` VARCHAR(45) NULL,
  `playerEmail` VARCHAR(45) NULL,
  `dadName` VARCHAR(45) NULL,
  `dadPhone` VARCHAR(45) NULL,
  `dadEmail` VARCHAR(45) NULL,
  `mumName` VARCHAR(45) NULL,
  `mumPhone` VARCHAR(45) NULL,
  `mumEmail` VARCHAR(45) NULL,
  `emso` VARCHAR(45) NULL,
  `registerNumber` VARCHAR(45) NOT NULL,
  `note` LONGTEXT NULL,
  `teamID` INT NOT NULL,
  `created` INT NOT NULL,
  PRIMARY KEY (`ID`, `created`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `fk_players_users1_idx` (`created` ASC) VISIBLE,
  CONSTRAINT `fk_players_users1`
    FOREIGN KEY (`created`)
    REFERENCES `mydb`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`teams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`teams` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `notes` TEXT NULL,
  `coachID` INT NOT NULL,
  `assistantID` INT NULL,
  `technicalID` INT NULL,
  PRIMARY KEY (`ID`, `coachID`, `assistantID`, `technicalID`),
  INDEX `fk_teams_users1_idx` (`coachID` ASC) VISIBLE,
  INDEX `fk_teams_users2_idx` (`assistantID` ASC) VISIBLE,
  INDEX `fk_teams_users3_idx` (`technicalID` ASC) VISIBLE,
  CONSTRAINT `fk_teams_users1`
    FOREIGN KEY (`coachID`)
    REFERENCES `mydb`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teams_users2`
    FOREIGN KEY (`assistantID`)
    REFERENCES `mydb`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teams_users3`
    FOREIGN KEY (`technicalID`)
    REFERENCES `mydb`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`trainings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`trainings` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `title` TEXT NOT NULL,
  `dateOfTraining` DATE NOT NULL,
  `intro` TEXT NOT NULL,
  `main` TEXT NOT NULL,
  `end` TEXT NOT NULL,
  `report` TEXT NOT NULL,
  `locationID` INT NOT NULL,
  `startTime` DATETIME NOT NULL,
  `endTime` DATETIME NOT NULL,
  `attachment` TEXT NULL,
  `created` INT NOT NULL,
  PRIMARY KEY (`ID`, `created`),
  INDEX `fk_trainings_users1_idx` (`created` ASC) VISIBLE,
  CONSTRAINT `fk_trainings_users1`
    FOREIGN KEY (`created`)
    REFERENCES `mydb`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`matches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`matches` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `venue` INT NOT NULL,
  `type` INT NOT NULL,
  `teamID` INT NOT NULL,
  `opponent` TEXT NOT NULL,
  `matchDate` DATE NOT NULL,
  `assembly` TIME NOT NULL,
  `matchTime` TIME NOT NULL,
  `locationID` INT NOT NULL,
  `locationName` TEXT NOT NULL,
  `homeGoals` INT NOT NULL,
  `opponentGoals` INT NOT NULL,
  `created` INT NOT NULL,
  PRIMARY KEY (`ID`, `created`),
  INDEX `fk_matches_users1_idx` (`created` ASC) VISIBLE,
  CONSTRAINT `fk_matches_users1`
    FOREIGN KEY (`created`)
    REFERENCES `mydb`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`presenceTrainings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`presenceTrainings` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `presence` INT NOT NULL,
  `trainingID` INT NOT NULL,
  `created` INT NOT NULL,
  `playerID` INT NOT NULL,
  PRIMARY KEY (`ID`, `trainingID`, `created`, `playerID`),
  INDEX `fk_presenceTrainings_trainings1_idx` (`trainingID` ASC) VISIBLE,
  INDEX `fk_presenceTrainings_users1_idx` (`created` ASC) VISIBLE,
  INDEX `fk_presenceTrainings_players1_idx` (`playerID` ASC) VISIBLE,
  CONSTRAINT `fk_presenceTrainings_trainings1`
    FOREIGN KEY (`trainingID`)
    REFERENCES `mydb`.`trainings` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_presenceTrainings_users1`
    FOREIGN KEY (`created`)
    REFERENCES `mydb`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_presenceTrainings_players1`
    FOREIGN KEY (`playerID`)
    REFERENCES `mydb`.`players` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`presenceMatches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`presenceMatches` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `presence` INT NOT NULL,
  `minutes` INT NULL,
  `goals` INT NULL,
  `asissts` INT NULL,
  `cards` VARCHAR(45) NULL,
  `matchID` INT NOT NULL,
  `created` INT NOT NULL,
  `playerID` INT NOT NULL,
  PRIMARY KEY (`ID`, `matchID`, `created`, `playerID`),
  INDEX `fk_presenceMatches_matches1_idx` (`matchID` ASC) VISIBLE,
  INDEX `fk_presenceMatches_users1_idx` (`created` ASC) VISIBLE,
  INDEX `fk_presenceMatches_players1_idx` (`playerID` ASC) VISIBLE,
  CONSTRAINT `fk_presenceMatches_matches1`
    FOREIGN KEY (`matchID`)
    REFERENCES `mydb`.`matches` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_presenceMatches_users1`
    FOREIGN KEY (`created`)
    REFERENCES `mydb`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_presenceMatches_players1`
    FOREIGN KEY (`playerID`)
    REFERENCES `mydb`.`players` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`posts` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `dateOfPost` DATETIME NOT NULL,
  `content` TEXT NOT NULL,
  `created` INT NOT NULL,
  PRIMARY KEY (`ID`, `created`),
  INDEX `fk_posts_users1_idx` (`created` ASC) VISIBLE,
  CONSTRAINT `fk_posts_users1`
    FOREIGN KEY (`created`)
    REFERENCES `mydb`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`comments` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `dateComment` DATETIME NOT NULL,
  `content` TEXT NOT NULL,
  `postID` INT NOT NULL,
  `created` INT NOT NULL,
  PRIMARY KEY (`ID`, `postID`, `created`),
  INDEX `fk_comments_posts1_idx` (`postID` ASC) VISIBLE,
  INDEX `fk_comments_users1_idx` (`created` ASC) VISIBLE,
  CONSTRAINT `fk_comments_posts1`
    FOREIGN KEY (`postID`)
    REFERENCES `mydb`.`posts` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comments_users1`
    FOREIGN KEY (`created`)
    REFERENCES `mydb`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`locations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`locations` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` TEXT NOT NULL,
  `color` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`scouting`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`scouting` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `club` TEXT NOT NULL,
  `name` TEXT NOT NULL,
  `surname` TEXT NOT NULL,
  `yearOfBirth` YEAR NULL,
  `foot` VARCHAR(45) NULL,
  `description` TEXT NULL,
  `created` INT NOT NULL,
  `users_ID` INT NOT NULL,
  `users_role` INT NOT NULL,
  PRIMARY KEY (`ID`, `users_ID`, `users_role`),
  INDEX `fk_scouting_users1_idx` (`users_ID` ASC, `users_role` ASC) VISIBLE,
  CONSTRAINT `fk_scouting_users1`
    FOREIGN KEY (`users_ID` , `users_role`)
    REFERENCES `mydb`.`users` (`ID` , `role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`exusedPlayers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`exusedPlayers` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `dateFrom` DATE NOT NULL,
  `dateTo` DATE NOT NULL,
  `reason` TEXT NOT NULL,
  `playerID` INT NOT NULL,
  `created` INT NOT NULL,
  PRIMARY KEY (`ID`, `playerID`, `created`),
  INDEX `fk_exusedPlayers_players1_idx` (`playerID` ASC) VISIBLE,
  INDEX `fk_exusedPlayers_users1_idx` (`created` ASC) VISIBLE,
  CONSTRAINT `fk_exusedPlayers_players1`
    FOREIGN KEY (`playerID`)
    REFERENCES `mydb`.`players` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_exusedPlayers_users1`
    FOREIGN KEY (`created`)
    REFERENCES `mydb`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`payroll`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`payroll` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `month` INT NOT NULL,
  `paymentStatus` INT NOT NULL,
  `playerID` INT NOT NULL,
  `created` INT NOT NULL,
  PRIMARY KEY (`ID`, `playerID`, `created`),
  INDEX `fk_payroll_players1_idx` (`playerID` ASC) VISIBLE,
  INDEX `fk_payroll_users1_idx` (`created` ASC) VISIBLE,
  CONSTRAINT `fk_payroll_players1`
    FOREIGN KEY (`playerID`)
    REFERENCES `mydb`.`players` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_payroll_users1`
    FOREIGN KEY (`created`)
    REFERENCES `mydb`.`users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
